REACT_APP_SUPABASE_URL=https://eflkitdxlifnobgelrvu.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVmbGtpdGR4bGlmbm9iZ2VscnZ1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMyMTU0NzQsImV4cCI6MjA3ODc5MTQ3NH0.m6Rr8hi874fD9nhRXrgIOC85sceKh5RhCiKt94yxKFU

REACT_APP_BRAZE_API_KEY=
REACT_APP_BRAZE_BASE_URL=
